DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cinematch_notifications
PORT=3006
USER_SERVICE_URL=http://localhost:3001
BOOKING_SERVICE_URL=http://localhost:3004
PAYMENT_SERVICE_URL=http://localhost:3005