DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cinematch_bookings
PORT=3004
USER_SERVICE_URL=http://localhost:3001
MOVIE_SERVICE_URL=http://localhost:3002
THEATER_SERVICE_URL=http://localhost:3003
SCHEDULE_SERVICE_URL=http://localhost:3000
NOTIFICATION_SERVICE_URL=http://localhost:3006